<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TankHeadRotation.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelCompiler\bitzhuwei.LevelCompiler\LexicalAnalyzerLevelCompiler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DrawText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelController2.cs" Line="1" Column="1" />
      <File FileName="c:\Users\DELL\Documents\GitHub\TankHero-2D\TankHero2D\Assets\Scripts\LevelCompiler\bitzhuwei.LevelCompiler\GetLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tank1Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BlastGoods.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TankHeadRotation.cs" Line="27" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>