<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NormalBulletFly.cs">
    <Files>
      <File FileName="Assets\Scripts\NormalBulletFly.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\BulletFly.cs" Line="6" Column="30" />
      <File FileName="Assets\Scripts\WeaponManager.cs" Line="42" Column="32" />
      <File FileName="Assets\WeaponConfig.cs" Line="7" Column="29" />
      <File FileName="Assets\Scripts\Tags.cs" Line="7" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>